spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:banco-teste
spring.datasource.username=sa
spring.datasource.password=
server.port=9191

